#
# application-cert.properties
#
#  Copyright (c) 2016 H-E-B
#  All rights reserved.
#
#  This software is the confidential and proprietary information
#  of H-E-B.
#
spring.application.name=MainFrame Job
app.version=1.0.0
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Parameters to connect to Oracle
# DB2toOracle Settings
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cdb2om7
oracle.region=EMD
oracle.username=svcc_wicdb
oracle.password=CuFAARtK7gW8zMSjwTaD

# Hibernate Oracle Properties
jpa.showSql=true
jpa.schema.oracle=EMD
jpa.dialect=org.hibernate.dialect.Oracle12cDialect

# Job DB Settings
jobDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobDataSource.url=jdbc:oracle:thin:@//wcx2-scan.heb.com:1521/cdb2om7
jobDataSource.username=svcc_wicdb
jobDataSource.password=CuFAARtK7gW8zMSjwTaD
jobDataSource.schema=spm
jobDataSource.schemaPrefix=spm.BATCH_

# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true
# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Location to store elasticsearch node
elasticsearch.path.home=/appl/services/PublishWICItemsToProductMaster_J50X100/elasticsearch_home
texasState.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,APL-PREFIX,UPC-KEY,CHECK-DIGIT,DESC,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,UNIT-OF-MEASURE,PACKAGE-SIZE,BENEFIT-QTY,BENEFIT-UNIT,ITEM-PRICE,PRICE-TYPE,CARD-ID-CD,EFF-DATE,END-DATE,UPC-PLU-LENGTH,PURCHASE-INDICATOR,MANUAL-VOUCHER-INDICATOR
texasState.mapping.position = 1-2,3-8,9-12,13-13,14-28,29-29,30-79,80-81,82-131,132-134,135-184,185-194,195-199,200-204,205-254,255-260,261-262,263-277,278-285,286-293,294-295,296,297
# D6 Texas format
texasState.d6.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,BENEFIT-UNIT-DESCRIPTION
texasState.d6.mapping.position = 1-2,3-8,9-12,80-81,82-131,132-134,135-184,185-234

# Wic file repository
texasState.fileName =/appl/batchinputs/J50X100/WICTX.TXT
email.admin.from=XMITIP@heb.com
email.production.support.to=thangdang@magrabbit.com,datdang@magrabbit.com,thangtong@magrabbit.com,Kannan.Gangadharan@cognizant.com
email.pos.to=thangdang@magrabbit.com,datdang@magrabbit.com,thangtong@magrabbit.com,Kannan.Gangadharan@cognizant.com

# config call JAVA DAO
dao.api.url.productscancode.update = http://coreapi.cert.heb.com/REST/v1/dao-api/update/product?env=cert7
dao.api.url.wiccat.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.wicsubcat.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.productscancodewic.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.productscancodewic.update=http://coreapi.cert.heb.com/REST/v1/dao-api/update/product?env=cert7
dao.api.url.productscancodewic.delete=http://coreapi.cert.heb.com/REST/v1/dao-api/delete/product?env=cert7
dao.api.apikey=
# Config Email Service
emailService.endpoint=http://coreapi.heb.com/SOAP/v1/EmailService
# Config WS API key
wsag.apiKey=l7xx2e04c781daaa43f395e2c539cb5e0126

# Enable Config Job on database
job.dynamic.config.callout=false

# content data after parse
texasState.dataparse =/appl/services/PublishWICItemsToProductMaster_J50X100/WIC_Data_Parse.cvs
# content data invalid after parse
texasState.invalidData =/appl/services/PublishWICItemsToProductMaster_J50X100/WICTX.TXT