#
# application-cert.properties
#
#  Copyright (c) 2016 H-E-B
#  All rights reserved.
#
#  This software is the confidential and proprietary information
#  of H-E-B.
#
spring.application.name=MainFrame Job
app.version=1.0.0
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Parameters to connect to Oracle
# DB2toOracle Settings
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@wcx2-scan.heb.com:1521/cdb2om7
oracle.region=EMD
#oracle.username=vn03512
#oracle.password=LR8C6EJI
oracle.username=acPRODMDB
oracle.password=Dx!eWf7eRWs2a66r)U3t
# Hibernate Oracle Properties
jpa.showSql=true
jpa.schema.oracle=EMD
jpa.dialect=org.hibernate.dialect.Oracle12cDialect

# Job DB Settings
jobDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobDataSource.url=jdbc:oracle:thin:@//wcx2-scan.heb.com:1521/cdb2om7
jobDataSource.username=acPRODMDB
jobDataSource.password=Dx!eWf7eRWs2a66r)U3t
jobDataSource.schema=EMD
jobDataSource.schemaPrefix=spm.BATCH_

# email settings
email.emailServiceUri=http://coreapi.uat.heb.com/SOAP/v1/EmailService
# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true
# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Location to store elasticsearch node
elasticsearch.path.home=C:\\wic-data\\elasticsearch_home
texasState.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,APL-PREFIX,UPC-KEY,CHECK-DIGIT,DESC,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,UNIT-OF-MEASURE,PACKAGE-SIZE,BENEFIT-QTY,BENEFIT-UNIT,ITEM-PRICE,PRICE-TYPE,CARD-ID-CD,EFF-DATE,END-DATE,UPC-PLU-LENGTH,PURCHASE-INDICATOR,MANUAL-VOUCHER-INDICATOR
texasState.mapping.position = 1-2,3-8,9-12,13-13,14-28,29-29,30-79,80-81,82-131,132-134,135-184,185-194,195-199,200-204,205-254,255-260,261-262,263-277,278-285,286-293,294-295,296,297
# D6 Texas format
texasState.d6.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,BENEFIT-UNIT-DESCRIPTION
texasState.d6.mapping.position = 1-2,3-8,9-12,80-81,82-131,132-134,135-184,185-234

# Wic file repository
texasState.fileName =C:\\wic-data\\TRF.XCOM.WICTX.TXT
email.admin.from=haidao@magrabbit.com
email.production.support.to=haidao@magrabbit.com
email.pos.to=haidao@magrabbit.com

# config call JAVA DAO
dao.api.url.productscancode.update = http://coreapi.cert.heb.com/REST/v1/dao-api/update/product?env=cert7
dao.api.url.wiccat.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.wicsubcat.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.productscancodewic.insert=http://coreapi.cert.heb.com/REST/v1/dao-api/insert/product?env=cert7
dao.api.url.productscancodewic.update=http://coreapi.cert.heb.com/REST/v1/dao-api/update/product?env=cert7
dao.api.url.productscancodewic.delete=http://coreapi.cert.heb.com/REST/v1/dao-api/delete/product?env=cert7
dao.api.apikey=
# Config Email Service
emailService.endpoint=http://coreapi.cert.heb.com/SOAP/v1/EmailService
# Config WS API key
wsag.apiKey = l7xxfa5c4dcf6b384f87b0f77b53fc04712f
# Enable Config Job on database
job.dynamic.config.callout=false
# content data after parse
texasState.dataparse =C:\\wic-data\\WIC_Data_Parse.cvs
# content data invalid after parse
texasState.invalidData =C:\\wic-data\\TRF.XCOM.WICTX.INVALID.TXT
