#
# application-cert.properties
#
#  Copyright (c) 2018 H-E-B
#  All rights reserved.
#
#  This software is the confidential and proprietary information
#  of H-E-B.
#
spring.application.name=WIC
app.version=1.0.0
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration) ##
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
# Parameters to connect to Oracle
# DB2toOracle Settings
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdb2om1_rw)))
oracle.region=EMD
oracle.username=svc_wicdb
oracle.password=E9H0UlzWkWaeKPUaSOhj

# Hibernate Oracle Properties
jpa.showSql=false
jpa.schema.oracle=EMD
jpa.dialect=org.hibernate.dialect.Oracle12cDialect

# Job DB Settings
jobDataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
jobDataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ENABLE=BROKEN)(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=3)(RETRY_COUNT=3)(ADDRESS_LIST=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=apx2-scan)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=wpx2-scan)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pspm1_rw)))
jobDataSource.username=svc_wicdb
jobDataSource.password=E9H0UlzWkWaeKPUaSOhj
jobDataSource.schema=spm
jobDataSource.schemaPrefix=spm.BATCH_

# Makes JSON output more or less pretty
applicationConfiguration.JSON.indent=true
# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# Location to store elasticsearch node
elasticsearch.path.home=/appl/services/PublishWICItemsToProductMaster_J50X100/elasticsearch_home
texasState.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,APL-PREFIX,UPC-KEY,CHECK-DIGIT,DESC,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,UNIT-OF-MEASURE,PACKAGE-SIZE,BENEFIT-QTY,BENEFIT-UNIT,ITEM-PRICE,PRICE-TYPE,CARD-ID-CD,EFF-DATE,END-DATE,UPC-PLU-LENGTH,PURCHASE-INDICATOR,MANUAL-VOUCHER-INDICATOR
texasState.mapping.position = 1-2,3-8,9-12,13-13,14-28,29-29,30-79,80-81,82-131,132-134,135-184,185-194,195-199,200-204,205-254,255-260,261-262,263-277,278-285,286-293,294-295,296,297

# D6 Texas format
texasState.d6.mapping.name = ID-CODE,SEQUENCE-NBR,MESSAGE-ID,CATEGORY-CD,CATEGORY-DESC,SUBCATEGORY-CD,SUBCATEGORY-DESC,BENEFIT-UNIT-DESCRIPTION
texasState.d6.mapping.position = 1-2,3-8,9-12,80-81,82-131,132-134,135-184,185-234

# Wic file repository
texasState.fileName =/appl/batchinputs/J50X100/WICTX.TXT
email.admin.from=XMITIP@heb.com
email.production.support.to=ML.POSSM@heb.com,ml.vodc.wic@heb.com,ML.IS.EPSCOM@heb.com,ML.SUPPORT.UST05@heb.com
email.pos.to=ML.POSSM@heb.com,mccue.tiffany@heb.com,abrego.vanessa@heb.com,ml.vodc.wic@heb.com

# config call JAVA DAO
dao.api.url.productscancode.update = http://coreapi.heb.com/REST/v1/dao-api/update/product
dao.api.url.wiccat.insert=http://coreapi.heb.com/REST/v1/dao-api/insert/product
dao.api.url.wicsubcat.insert=http://coreapi.heb.com/REST/v1/dao-api/insert/product
dao.api.url.productscancodewic.insert=http://coreapi.heb.com/REST/v1/dao-api/insert/product
dao.api.url.productscancodewic.update=http://coreapi.heb.com/REST/v1/dao-api/update/product
dao.api.url.productscancodewic.delete=http://coreapi.heb.com/REST/v1/dao-api/delete/product
dao.api.apikey=l7xx3adbff1f6fae42fc98a9e6d10ed42e19
# Config Email Service
emailService.endpoint=http://coreapi.heb.com/SOAP/v1/EmailService
# Config WS API key
wsag.apiKey=l7xx2e04c781daaa43f395e2c539cb5e0126
# Enable Config Job on database
job.dynamic.config.callout=false
# content data after parse
texasState.dataparse =/appl/services/PublishWICItemsToProductMaster_J50X100/WIC_Data_Parse.cvs
# content data invalid after parse
texasState.invalidData =/appl/services/PublishWICItemsToProductMaster_J50X100/WICTX.TXT